/* Основные стили приложения */
QWidget {
    font-family: "Segoe UI", Roboto, sans-serif;
    color: #FFFFFF;
}

/* Фон основного виджета */
#DesktopWidget {
    background-color: rgba(30, 30, 30, 200);
    border-radius: 10px;
}

/* Стиль заголовка */
QLabel#header {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 4px;
}

/* Стили напоминаний */
ReminderLabel {
    padding: 6px;
    margin-top: 2px;
}

ReminderLabel:hover {
    background-color: rgba(255, 255, 255, 50);
}

/* Кнопки в диалогах */
QPushButton {
    background-color: #555555;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #777777;
}

QPushButton:pressed {
    background-color: #333333;
}