QWidget {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    color: #e5e5e5;
    background-color: rgba(33, 34, 38, 240);
    border-radius: 12px;
}

QLabel#header {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

QListWidget {
    background: transparent;
    border: none;
}

QListWidget::item {
    padding: 10px;
    border-radius: 6px;
}

QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.07);
}

QPushButton {
    background-color: #5865F2;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #4752C4;
}


QListWidget#eventList {
    background: transparent;
    border: none;
    font-size: 13px;
    color: #e5e5e5;
}
QListWidget::item {
    padding: 6px 10px;
    border-radius: 4px;
}
QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}